{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1119728797,
      "isDeleted": false,
      "id": "SmwY8uZnT8NpScreasIlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0636901855464,
      "y": -880.967412312825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 129278440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 412823475,
      "isDeleted": false,
      "id": "QYfVe4wm1DWgaOHv8odHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.984252929687,
      "y": -856.4062093098953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 2127197160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"info\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 901191933,
      "isDeleted": false,
      "id": "2P1w5ou7q7FqUAIB8QXx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5675964355464,
      "y": -782.4062093098953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.8320617675781,
      "height": 98.57135009765625,
      "seed": 1354434200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2007023955,
      "isDeleted": false,
      "id": "dPFEL1iK6xeKVEdRV51qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2277526855464,
      "y": -780.9895528157547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 279955608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id= planet-card>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id= planet-card>"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1623519581,
      "isDeleted": false,
      "id": "h-NqIoUsj0HrQGEkOmH5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0505015055337,
      "y": 316.88898032052185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 1283093656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 792927987,
      "isDeleted": false,
      "id": "WjABOWw4fe2r30Z786mUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.855794997442,
      "y": 341.5296162196569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 637976808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"info\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 825802173,
      "isDeleted": false,
      "id": "Bkp8phcymV-vsZuPHO7Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7872895740325,
      "y": 449.7212611607142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.59123883928555,
      "height": 591.661376953125,
      "seed": 200663272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 705218707,
      "isDeleted": false,
      "id": "RxKwsC0Zx8yHsnSMEaAnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5436721075146,
      "y": 477.82130650111606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 79967128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='stats'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='stats'>"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1848901149,
      "isDeleted": false,
      "id": "nFvbRBggWk-LJ_nDogthY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.6590808686747,
      "y": 68.8697480701266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.63670131138372,
      "height": 117.16556367420003,
      "seed": 529063064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.684683663504416,
          14.07546270461296
        ],
        [
          156.63670131138372,
          117.16556367420003
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1034436147,
      "isDeleted": false,
      "id": "8OTmF11meyzCHjFYUNftY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.4524972098209,
      "y": 31.95435296921491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1657525912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onCLick",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onCLick"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2124952189,
      "isDeleted": false,
      "id": "XZwmqOvfoRe7Py7djEqIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.2916891915456,
      "y": 306.91233353387724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 1842491624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1158152147,
      "isDeleted": false,
      "id": "qLODQBb_YYXpqJ2TK9-a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7829066685267,
      "y": 338.69027564639146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 146876904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"make-your-own\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"make-your-own\">"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1867963101,
      "isDeleted": false,
      "id": "Ugy8u7hyWFGb0QxcGwwa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.7747105189728,
      "y": 416.95683361235115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 1261748968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2050919795,
      "isDeleted": false,
      "id": "FhciLDIWKIQPLEt7FBkZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1734967912948,
      "y": 542.5042753673735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 421942168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 953251645,
      "isDeleted": false,
      "id": "_3jPidEv8qBRKBRzGA2ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7295793805802,
      "y": 653.2799450102307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 972470504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 278030099,
      "isDeleted": false,
      "id": "iKAY_fA1xg7zROibJgCC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.8879917689733,
      "y": 772.5446457635787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 1477033960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1165592477,
      "isDeleted": false,
      "id": "NZOJV6FyOrErSSJJowMHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.2762451171875,
      "y": 1029.8197748093378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.69820731026766,
      "height": 70.62456403459828,
      "seed": 471238296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 242879667,
      "isDeleted": false,
      "id": "rWlD2gSij_rUV5rwZO8dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.122924804687,
      "y": 1034.5006742931548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1746806424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>Start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>Start"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 931171325,
      "isDeleted": false,
      "id": "_Kieb03-GZ9KlSru_CvnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.3611711774552,
      "y": 559.2433675130209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 967526552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='pick-color'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='pick-color'>"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1738276435,
      "isDeleted": false,
      "id": "uNLffbSB454ysHtsVWuwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.4578159877228,
      "y": 670.147472563244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1567723240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='pick-size'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='pick-size'>"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1860699229,
      "isDeleted": false,
      "id": "TdagThJRBkpBH9bgZkLyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.657488141741,
      "y": 793.7524879092264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1690018200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='add rings'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='add rings'>"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1456389107,
      "isDeleted": false,
      "id": "UDWZNxmHkGUH4b1r1AjAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.416137695312,
      "y": 430.65011451357896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 186389400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='give-name'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='give-name'>"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1333883069,
      "isDeleted": false,
      "id": "cRXyRe_0czWH9XpYYUwM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.6191798618856,
      "y": -418.2428512573239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866.9902038574214,
      "height": 864.2939376831051,
      "seed": 1320900504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2014889363,
      "isDeleted": false,
      "id": "EuE4TDqufr_whNgzN9b99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.8679286411825,
      "y": -221.959648132324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 1044187544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1190023453,
      "isDeleted": false,
      "id": "86TSB92IrxSFaT96j0AxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.0696498325888,
      "y": -113.68621063232399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 363,
      "seed": 1579548312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "this.state = {\n\ncustomPlanet: {\n    name: 'string',\n    color: 'string',\n    size: ['num', 'num', 'num'],\n    }\n}",
      "baseline": 350,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.state = {\n\ncustomPlanet: {\n    name: 'string',\n    color: 'string',\n    size: ['num', 'num', 'num'],\n    }\n}"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 581999411,
      "isDeleted": false,
      "id": "PbyXhbwh6EsThVjrc_MUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.848519461495,
      "y": 355.37898763020854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.9586181640625,
      "height": 53.97468566894531,
      "seed": 857378024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          266.9586181640625,
          -53.97468566894531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 312485245,
      "isDeleted": false,
      "id": "ZE6lM4SVItOHCEd2aAf_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.9024135044638,
      "y": 547.9229710896811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.401123046875,
      "height": 119.67712402343739,
      "seed": 1805968792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          422.401123046875,
          -119.67712402343739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 50117843,
      "isDeleted": false,
      "id": "PUpM432w58nF_Gt3Dm5CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.366311209542,
      "y": 672.4201176961265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.2579650878906,
      "height": 123.16131591796875,
      "seed": 1176793752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          374.2579650878906,
          -123.16131591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1171811805,
      "isDeleted": false,
      "id": "H3_576RUUejZtNz1ueMHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.3733455112997,
      "y": 975.7944310506184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 987019160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1955834483,
      "isDeleted": false,
      "id": "bXl7y4AbPSur43-2muAO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.258675711495,
      "y": 1045.7071126302083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 45,
      "seed": 329657832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='custom-planet'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='custom-planet'>"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 262711869,
      "isDeleted": false,
      "id": "s_NE3XPZKh0uPaVx7R_mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.984383719307,
      "y": 538.2532857259116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.9478759765625,
      "height": 384.7792053222656,
      "seed": 822809832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.9478759765625,
          384.7792053222656
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 473687059,
      "isDeleted": false,
      "id": "n0eEsbYwPOhYlx9CqSqvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.2011805943075,
      "y": 1242.9075826009114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 45,
      "seed": 375411608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass state as props",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass state as props"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1089624733,
      "isDeleted": false,
      "id": "fFBuSUJMkvOBfKxyIz56t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.1796962193075,
      "y": 1336.3001607259114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.45410156249955,
      "height": 15.99884033203125,
      "seed": 1176981736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440.45410156249955,
          15.99884033203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1105979827,
      "isDeleted": false,
      "id": "ipSloQaPDY8tA6jj6pJMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6683640252977,
      "y": 58.197896321614735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.6064453125,
      "height": 133.89485677083326,
      "seed": 387784600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.6064453125,
          133.89485677083326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 308739837,
      "isDeleted": false,
      "id": "RJ8L1f4Pfr10JB7nGlHgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.5205594017375,
      "y": -1086.6637431553427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500.130004882812,
      "height": 389.86000061035134,
      "seed": 2135218861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1791638355,
      "isDeleted": false,
      "id": "CIL17Ba1u3tVftnZiDfk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.5862637474406,
      "y": -1058.4144069126671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 421178787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112659771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id=\"nav-bar\">",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"nav-bar\">"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 713561949,
      "isDeleted": false,
      "id": "n7F32u0YLD--mn8f0w0vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.513032216876,
      "y": -962.8587165711416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.65557861328125,
      "height": 197.5040011935764,
      "seed": 1089703824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 858609907,
      "isDeleted": false,
      "id": "JF9nwVnIU2wyYj5SpjVJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.58133055672,
      "y": -946.0268073914541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 747729296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"logo\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"logo\">"
    },
    {
      "id": "GLXj5yMJe0KqacNIXAeuQ",
      "type": "rectangle",
      "x": 3684.5720338367273,
      "y": -983.8007278442382,
      "width": 323.4005126953125,
      "height": 71.63864135742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819137917,
      "version": 198,
      "versionNonce": 1671898045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "xMSmYTj_UeXA3_2EXsBWX",
      "type": "text",
      "x": 3697.48865981329,
      "y": -959.2330093383788,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182401619,
      "version": 135,
      "versionNonce": 1755038355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "text": "<button>login</button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>login</button>"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1374004253,
      "isDeleted": false,
      "id": "j8mkpo35cQXQ5dmuXdlKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3682.6021939232232,
      "y": -874.8601215907504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.4005126953125,
      "height": 71.63864135742188,
      "seed": 2113842589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1674311731,
      "isDeleted": false,
      "id": "OA3-FfWTYRTwZ3l4SrHws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.5188198997857,
      "y": -850.292403084891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1757562547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>signup</button>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>signup</button>"
    },
    {
      "id": "XRR3ETVXbMq5xxJGk056I",
      "type": "rectangle",
      "x": 3031.6519375755634,
      "y": -950.1428952898301,
      "width": 557.9892403738836,
      "height": 162.9743303571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649975325,
      "version": 180,
      "versionNonce": 154474621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "Vssf7NkRFps0btFEDKqf8",
      "type": "text",
      "x": 3060.576149350117,
      "y": -933.9184167044507,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279305171,
      "version": 73,
      "versionNonce": 581204435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "text": "<div id='search-bar'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='search-bar'>"
    },
    {
      "id": "VsY_p7nxnZH2nCWaHKvwC",
      "type": "rectangle",
      "x": 3633.8694319952056,
      "y": -1045.5116784232005,
      "width": 401.6952078683039,
      "height": 314.7606549944195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155789235,
      "version": 77,
      "versionNonce": 592904413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "SxF0aTgUAJZWK4_3ekAiU",
      "type": "text",
      "x": 3670.6533152262327,
      "y": -1021.4852937970845,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222013107,
      "version": 53,
      "versionNonce": 574343027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "text": "<div id='buttons'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='buttons'>"
    },
    {
      "id": "GtoKyAQLGXN_e4ut__SbP",
      "type": "rectangle",
      "x": 3055.8985893612776,
      "y": -870.2819682529998,
      "width": 314.10191127232156,
      "height": 45.207781110491055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303009779,
      "version": 106,
      "versionNonce": 98360637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw_igjXePBwt2eackIV9e",
      "type": "rectangle",
      "x": 3421.467785789849,
      "y": -868.1242446899417,
      "width": 142.6324462890625,
      "height": 44.916774204799026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258177949,
      "version": 83,
      "versionNonce": 2027446547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "7r3K4GfrJ9QbA1yHJdK7j",
      "type": "text",
      "x": 3071.75613330659,
      "y": -862.3270121983123,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048790109,
      "version": 34,
      "versionNonce": 1747463581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "text": "<input type=text>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<input type=text>"
    },
    {
      "id": "8FVa2HtOsBwYMXR9Al-zR",
      "type": "text",
      "x": 3439.9759993780185,
      "y": -855.6119679042275,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367114387,
      "version": 25,
      "versionNonce": 804308659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false,
      "text": "<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>"
    },
    {
      "id": "_BVt6ZqRBAJS3ljhPYoUE",
      "type": "rectangle",
      "x": 4277.116758074075,
      "y": -200.36501094273308,
      "width": 1332.036946614583,
      "height": 1898.3798217773426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109929075,
      "version": 79,
      "versionNonce": 426406397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "id": "WwBSupjag9EAWlYRsIoKa",
      "type": "rectangle",
      "x": 4379.048317318867,
      "y": -105.20438675653531,
      "width": 1136.4400227864571,
      "height": 215.12156168619777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557409747,
      "version": 70,
      "versionNonce": 1579907155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112659772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1915386195,
      "isDeleted": false,
      "id": "JMY9qnXMnRHSBJEmzbcoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4433.746233985534,
      "y": -77.76582881382683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 1636378621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666112761630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<NavBar>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavBar>"
    },
    {
      "id": "AQFwEkz0MZbFuitmi2kKQ",
      "type": "rectangle",
      "x": 4387.799944923034,
      "y": 226.80143192836044,
      "width": 473.1396484374991,
      "height": 1231.516520182291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4304861,
      "version": 116,
      "versionNonce": 1971665971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112755284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1365282003,
      "isDeleted": false,
      "id": "tx5zQymQUMapeKvgC4xdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5053.846494402201,
      "y": 224.33154260544347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.1396484374991,
      "height": 1231.516520182291,
      "seed": 1108997917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112751577,
      "link": null,
      "locked": false
    },
    {
      "id": "sI22vxB6qh0vI1MbP8ib0",
      "type": "text",
      "x": 4436.845355079284,
      "y": 260.6660152616937,
      "width": 115,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655141949,
      "version": 53,
      "versionNonce": 2035169469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666112769303,
      "link": null,
      "locked": false,
      "text": "<Info>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<Info>"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1549376989,
      "isDeleted": false,
      "id": "LnLAx8HzCI4GaCg8bhQeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5104.118141537614,
      "y": 269.58382125127673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 45,
      "seed": 1885563379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666112751577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='canvas'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='canvas'>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}