{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SmwY8uZnT8NpScreasIlN",
      "type": "rectangle",
      "x": 1592.0636901855464,
      "y": -880.967412312825,
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129278440,
      "version": 169,
      "versionNonce": 1819508632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227423,
      "link": null,
      "locked": false
    },
    {
      "id": "QYfVe4wm1DWgaOHv8odHW",
      "type": "text",
      "x": 1623.984252929687,
      "y": -856.4062093098953,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127197160,
      "version": 110,
      "versionNonce": 1714939368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227423,
      "link": null,
      "locked": false,
      "text": "<div id=\"info\">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "id": "2P1w5ou7q7FqUAIB8QXx5",
      "type": "rectangle",
      "x": 1623.5675964355464,
      "y": -782.4062093098953,
      "width": 543.8320617675781,
      "height": 98.57135009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354434200,
      "version": 177,
      "versionNonce": 638569624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227423,
      "link": null,
      "locked": false
    },
    {
      "id": "dPFEL1iK6xeKVEdRV51qN",
      "type": "text",
      "x": 1635.2277526855464,
      "y": -780.9895528157547,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279955608,
      "version": 116,
      "versionNonce": 1561520360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227423,
      "link": null,
      "locked": false,
      "text": "<div id= planet-card>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id= planet-card>"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 618449384,
      "isDeleted": false,
      "id": "h-NqIoUsj0HrQGEkOmH5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0505015055337,
      "y": 316.88898032052185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 1283093656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897231420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1000024216,
      "isDeleted": false,
      "id": "WjABOWw4fe2r30Z786mUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.855794997442,
      "y": 341.5296162196569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 637976808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897231421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"info\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "id": "Bkp8phcymV-vsZuPHO7Xb",
      "type": "rectangle",
      "x": 1071.7872895740325,
      "y": 449.7212611607142,
      "width": 474.59123883928555,
      "height": 591.661376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200663272,
      "version": 123,
      "versionNonce": 1031490792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897231421,
      "link": null,
      "locked": false
    },
    {
      "id": "RxKwsC0Zx8yHsnSMEaAnK",
      "type": "text",
      "x": 1106.5436721075146,
      "y": 477.82130650111606,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79967128,
      "version": 92,
      "versionNonce": 1683641752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897231421,
      "link": null,
      "locked": false,
      "text": "<div id='stats'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='stats'>"
    },
    {
      "id": "nFvbRBggWk-LJ_nDogthY",
      "type": "arrow",
      "x": 1924.6590808686747,
      "y": 68.8697480701266,
      "width": 156.63670131138372,
      "height": 117.16556367420003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529063064,
      "version": 327,
      "versionNonce": 116718312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897235087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.684683663504416,
          14.07546270461296
        ],
        [
          156.63670131138372,
          117.16556367420003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OTmF11meyzCHjFYUNftY",
      "type": "text",
      "x": 1781.4524972098209,
      "y": 31.95435296921491,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657525912,
      "version": 51,
      "versionNonce": 1618463640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897237171,
      "link": null,
      "locked": false,
      "text": "onCLick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onCLick"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1386540440,
      "isDeleted": false,
      "id": "XZwmqOvfoRe7Py7djEqIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.2916891915456,
      "y": 306.91233353387724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 1842491624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1218205672,
      "isDeleted": false,
      "id": "qLODQBb_YYXpqJ2TK9-a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7829066685267,
      "y": 338.69027564639146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 146876904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"make-your-own\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"make-your-own\">"
    },
    {
      "id": "Ugy8u7hyWFGb0QxcGwwa4",
      "type": "rectangle",
      "x": 1988.7747105189728,
      "y": 416.95683361235115,
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261748968,
      "version": 108,
      "versionNonce": 1608743576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 504961768,
      "isDeleted": false,
      "id": "FhciLDIWKIQPLEt7FBkZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1734967912948,
      "y": 542.5042753673735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 421942168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1070098328,
      "isDeleted": false,
      "id": "_3jPidEv8qBRKBRzGA2ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7295793805802,
      "y": 653.2799450102307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 972470504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1292205544,
      "isDeleted": false,
      "id": "iKAY_fA1xg7zROibJgCC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.8879917689733,
      "y": 772.5446457635787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.97823660714266,
      "height": 70.62456403459828,
      "seed": 1477033960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 243774616,
      "isDeleted": false,
      "id": "NZOJV6FyOrErSSJJowMHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.2762451171875,
      "y": 1029.8197748093378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.69820731026766,
      "height": 70.62456403459828,
      "seed": 471238296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false
    },
    {
      "id": "rWlD2gSij_rUV5rwZO8dy",
      "type": "text",
      "x": 2192.122924804687,
      "y": 1034.5006742931548,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746806424,
      "version": 55,
      "versionNonce": 1181581544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<button>Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>Start"
    },
    {
      "id": "_Kieb03-GZ9KlSru_CvnG",
      "type": "text",
      "x": 2029.3611711774552,
      "y": 559.2433675130209,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967526552,
      "version": 129,
      "versionNonce": 1104503192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<div id='pick-color'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='pick-color'>"
    },
    {
      "id": "uNLffbSB454ysHtsVWuwI",
      "type": "text",
      "x": 2046.4578159877228,
      "y": 670.147472563244,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567723240,
      "version": 83,
      "versionNonce": 2044535784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<div id='pick-size'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='pick-size'>"
    },
    {
      "id": "TdagThJRBkpBH9bgZkLyJ",
      "type": "text",
      "x": 2051.657488141741,
      "y": 793.7524879092264,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690018200,
      "version": 123,
      "versionNonce": 2028301976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<div id='add rings'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='add rings'>"
    },
    {
      "id": "UDWZNxmHkGUH4b1r1AjAH",
      "type": "text",
      "x": 2041.416137695312,
      "y": 430.65011451357896,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186389400,
      "version": 72,
      "versionNonce": 90203880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<div id='give-name'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='give-name'>"
    },
    {
      "id": "cRXyRe_0czWH9XpYYUwM-",
      "type": "ellipse",
      "x": 2953.6191798618856,
      "y": -418.2428512573239,
      "width": 866.9902038574214,
      "height": 864.2939376831051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320900504,
      "version": 55,
      "versionNonce": 1282136984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false
    },
    {
      "id": "EuE4TDqufr_whNgzN9b99",
      "type": "text",
      "x": 3291.8679286411825,
      "y": -221.959648132324,
      "width": 127,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044187544,
      "version": 16,
      "versionNonce": 1703102952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "index.js"
    },
    {
      "id": "86TSB92IrxSFaT96j0AxV",
      "type": "text",
      "x": 3157.0696498325888,
      "y": -113.68621063232399,
      "width": 503,
      "height": 363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579548312,
      "version": 159,
      "versionNonce": 513583256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "this.state = {\n\ncustomPlanet: {\n    name: 'string',\n    color: 'string',\n    size: ['num', 'num', 'num'],\n    }\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 350,
      "containerId": null,
      "originalText": "this.state = {\n\ncustomPlanet: {\n    name: 'string',\n    color: 'string',\n    size: ['num', 'num', 'num'],\n    }\n}"
    },
    {
      "id": "PbyXhbwh6EsThVjrc_MUK",
      "type": "arrow",
      "x": 2608.848519461495,
      "y": 355.37898763020854,
      "width": 266.9586181640625,
      "height": 53.97468566894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857378024,
      "version": 65,
      "versionNonce": 1798034840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          266.9586181640625,
          -53.97468566894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 240644072,
      "isDeleted": false,
      "id": "ZE6lM4SVItOHCEd2aAf_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.9024135044638,
      "y": 547.9229710896811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.401123046875,
      "height": 119.67712402343739,
      "seed": 1805968792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          422.401123046875,
          -119.67712402343739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 390947480,
      "isDeleted": false,
      "id": "PUpM432w58nF_Gt3Dm5CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.366311209542,
      "y": 672.4201176961265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.2579650878906,
      "height": 123.16131591796875,
      "seed": 1176793752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.47930908203125,
          -26.987342834472656
        ],
        [
          374.2579650878906,
          -123.16131591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1486992104,
      "isDeleted": false,
      "id": "H3_576RUUejZtNz1ueMHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.3733455112997,
      "y": 975.7944310506184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 987019160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661897227424,
      "link": null,
      "locked": false
    },
    {
      "id": "bXl7y4AbPSur43-2muAO8",
      "type": "text",
      "x": 2814.258675711495,
      "y": 1045.7071126302083,
      "width": 419,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329657832,
      "version": 60,
      "versionNonce": 1102401432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "<div id='custom-planet'>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<div id='custom-planet'>"
    },
    {
      "id": "s_NE3XPZKh0uPaVx7R_mC",
      "type": "arrow",
      "x": 3374.984383719307,
      "y": 538.2532857259116,
      "width": 175.9478759765625,
      "height": 384.7792053222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822809832,
      "version": 159,
      "versionNonce": 1522210280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.9478759765625,
          384.7792053222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n0eEsbYwPOhYlx9CqSqvo",
      "type": "text",
      "x": 2772.2011805943075,
      "y": 1242.9075826009114,
      "width": 374,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375411608,
      "version": 77,
      "versionNonce": 311925912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "text": "pass state as props",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pass state as props"
    },
    {
      "id": "fFBuSUJMkvOBfKxyIz56t",
      "type": "line",
      "x": 2800.1796962193075,
      "y": 1336.3001607259114,
      "width": 440.45410156249955,
      "height": 15.99884033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176981736,
      "version": 51,
      "versionNonce": 967842024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897227424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.45410156249955,
          15.99884033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipSloQaPDY8tA6jj6pJMQ",
      "type": "arrow",
      "x": 1733.6683640252977,
      "y": 58.197896321614735,
      "width": 131.6064453125,
      "height": 133.89485677083326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387784600,
      "version": 44,
      "versionNonce": 616837352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661897233037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.6064453125,
          133.89485677083326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}