{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SmwY8uZnT8NpScreasIlN",
      "type": "rectangle",
      "x": 342.7994689941406,
      "y": 170.2278594970703,
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129278440,
      "version": 76,
      "versionNonce": 1700467096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875592670,
      "link": null,
      "locked": false
    },
    {
      "id": "QYfVe4wm1DWgaOHv8odHW",
      "type": "text",
      "x": 374.72003173828125,
      "y": 194.7890625,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127197160,
      "version": 17,
      "versionNonce": 1604979688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875612614,
      "link": null,
      "locked": false,
      "text": "<div id=\"info\">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "id": "2P1w5ou7q7FqUAIB8QXx5",
      "type": "rectangle",
      "x": 374.3033752441406,
      "y": 268.7890625,
      "width": 543.8320617675781,
      "height": 98.57135009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354434200,
      "version": 84,
      "versionNonce": 1041115624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875620009,
      "link": null,
      "locked": false
    },
    {
      "id": "dPFEL1iK6xeKVEdRV51qN",
      "type": "text",
      "x": 385.9635314941406,
      "y": 270.2057189941406,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279955608,
      "version": 23,
      "versionNonce": 1069125864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875669891,
      "link": null,
      "locked": false,
      "text": "<div id= planet-card>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id= planet-card>"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 444994024,
      "isDeleted": false,
      "id": "h-NqIoUsj0HrQGEkOmH5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3949083600723,
      "y": 182.68130384172719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "seed": 1283093656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661880842278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1175085208,
      "isDeleted": false,
      "id": "WjABOWw4fe2r30Z786mUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.315471104213,
      "y": 207.24250684465687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 637976808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661880842278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\"info\">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "id": "Bkp8phcymV-vsZuPHO7Xb",
      "type": "rectangle",
      "x": 1125.2469656808034,
      "y": 315.4341517857143,
      "width": 474.59123883928555,
      "height": 591.661376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200663272,
      "version": 53,
      "versionNonce": 828280552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661880860317,
      "link": null,
      "locked": false
    },
    {
      "id": "RxKwsC0Zx8yHsnSMEaAnK",
      "type": "text",
      "x": 1160.0033482142856,
      "y": 343.53419712611606,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79967128,
      "version": 22,
      "versionNonce": 1227010024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661880873306,
      "link": null,
      "locked": false,
      "text": "<div id='stats'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='stats'>"
    },
    {
      "id": "nFvbRBggWk-LJ_nDogthY",
      "type": "arrow",
      "x": 911.5007149832587,
      "y": 110.96986607142861,
      "width": 264.9936349051337,
      "height": 110.0249808175223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529063064,
      "version": 129,
      "versionNonce": 1114163608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661880896590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.04161725725442,
          -110.0249808175223
        ],
        [
          264.9936349051337,
          -6.934879847935235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OTmF11meyzCHjFYUNftY",
      "type": "text",
      "x": 1017.5181710379463,
      "y": -89.1722542898996,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657525912,
      "version": 9,
      "versionNonce": 1186974360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661880901429,
      "link": null,
      "locked": false,
      "text": "onCLick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onCLick"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}