{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SmwY8uZnT8NpScreasIlN",
      "type": "rectangle",
      "x": 342.7994689941406,
      "y": 170.2278594970703,
      "width": 620.0167541503906,
      "height": 840.2823944091797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129278440,
      "version": 76,
      "versionNonce": 1700467096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875592670,
      "link": null,
      "locked": false
    },
    {
      "id": "QYfVe4wm1DWgaOHv8odHW",
      "type": "text",
      "x": 374.72003173828125,
      "y": 194.7890625,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127197160,
      "version": 17,
      "versionNonce": 1604979688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875612614,
      "link": null,
      "locked": false,
      "text": "<div id=\"info\">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id=\"info\">"
    },
    {
      "id": "2P1w5ou7q7FqUAIB8QXx5",
      "type": "rectangle",
      "x": 374.3033752441406,
      "y": 268.7890625,
      "width": 543.8320617675781,
      "height": 98.57135009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354434200,
      "version": 84,
      "versionNonce": 1041115624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875620009,
      "link": null,
      "locked": false
    },
    {
      "id": "dPFEL1iK6xeKVEdRV51qN",
      "type": "text",
      "x": 385.9635314941406,
      "y": 270.2057189941406,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279955608,
      "version": 23,
      "versionNonce": 1069125864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661875669891,
      "link": null,
      "locked": false,
      "text": "<div id= planet-card>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id= planet-card>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}